VITE_PADDLE_CLIENT_TOKEN=test_8d9g8d9g8d9g8d9g8d9g8d9g8d9g # REPLACE with your Paddle Public Key
VITE_PADDLE_PRICE_ID=pri_01h... # REPLACE with your Product Price ID
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
